metadata_dir = "/tmp/garage-meta"
data_dir     = "/tmp/garage-data"
db_engine    = "sqlite"

replication_factor = 1

rpc_bind_addr   = "[::]:3901"
rpc_public_addr = "127.0.0.1:3901"
rpc_secret      = "REPLACE_RPC_SECRET"

[s3_api]
s3_region    = "garage"
api_bind_addr = "[::]:3900"
root_domain  = ".s3.garage.localhost"

[s3_web]
bind_addr   = "[::]:3902"
root_domain = ".web.garage.localhost"
index       = "index.html"

[admin]
api_bind_addr  = "[::]:3903"
admin_token    = "REPLACE_ADMIN_TOKEN"
metrics_token  = "REPLACE_METRICS_TOKEN"
